<html>
	<head>
		<title>購入履歴</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue">

		<table align="center" width="850">
			<tr>
				<td width="80">[<a href="<%=request.getContextPath() %>/view/menu.jsp">メニュー</a>]</td>
				<td width="80">&nbsp;</td>
				<td width="508" align="center"><font size="5">購入履歴</font></td>
				<td width="80">&nbsp;</td>
				<td width="80">&nbsp;</td>
			</tr>
		</table>

		<hr align="center" size="2" color="#e6e6fa"></hr>


		

		<table align="center">
			<tr>
				<th bgcolor="#e6e6fa" width="200">商品名</th>
				<th bgcolor="#e6e6fa" width="200">価格</th>
				<th bgcolor="#e6e6fa" width="200">種類</th>
				<th bgcolor="#e6e6fa" width="200">購入数</th>
			</tr>
			
			<tr>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
			</tr>
			
			<tr>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="250" colspan="2">&nbsp;</td>
			</tr>
			
		</table>

		<br><br><br><br><br><br><br><br><br><br>

		<hr align="center" size="5" color="blue">
		<table border=0 align="center" summary="フッター表示">
			<tr><td>copyright (c) 2022 all rights reserved.</td></tr>
		</table>
	</body>
</html>