<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>出品詳細画面</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<p align="center"><font size="5">出品詳細画面</font></p>
		<hr align="center" size="2" color="#e6e6fa" width="950">

		<br><br>

		<form action="<%=request.getContextPath()%>/insert">
			<table align="center">
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;商品名</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;種類</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;個数</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;価格</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;備考</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;入金状況</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#808080" width="120" align="left">&nbsp;&nbsp;&nbsp;発送状況</td>
					<td bgcolor="#e6e6fa" width="130" align="left">&nbsp;&nbsp;&nbsp;</td>
				</tr>
			</table>
		</form>

		<br><br><br><br>

		<hr align="center" size="5" color="blue" width="950"></hr>

		<table border=0 align="center" width="950">
			<tr>
				<td>Copyright (C) 2022 All Rights Reserved.</td>
			</tr>
		</table>
	</body>
</html>