<html>
	<head>
		<title>商品詳細</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
<hr align="center" size="5" color="blue" width="950"></hr>
		<table align="center" margin-inline-start: auto;margin-inline-end: auto;>
			<tr>
				<td width="80"><a href="<%=request.getContextPath() %>/view/menu.jsp">[メニュー]</a></td>
				<td width="80"><a href="<%=request.getContextPath() %>/list">[商品一覧]</a>
				<td width="508" align="center" ><font size="5">商品詳細</font></td>
				<td width="80">&nbsp;</td>
				<td width="80">&nbsp;</td>
			</tr>
		</table>

		<hr align="center" size="2" color="#e6e6fa" width="950"></hr>

		<form style="margin: 50px 0 150px; text-align: center;" action="<%=request.getContextPath() %>/InsertServlet">
			<table style="margin: 0 auto; text-align: left;">
				<tr>
					<th style="background: #808080; width: 100px;">商品名</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				<tr>
					<th style="background: #808080; width: 100px;">価格</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				<tr>
					<th style="background: #808080; width: 100px;">種類</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				<tr>
					<th style="background: #808080; width: 100px;">個数</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				<tr>
					<th style="background: #808080; width: 100px;">出品者の名前</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				<tr>
					<th style="background: #808080; width: 100px;">備考</th>
					<td style="background: #e6e6fa; width: 100px;">
					</td>
				</tr>
				
				<tr>
					<td colspan=2>
						<br>
						<input type="submit" value="購入">
					</td>
				</tr>
			</table>
		</form>
			
		<br><br>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<table border=0 align="center" width="950" summary="フッター表示">
			<tr><td>copyright (c) 2022 all rights reserved.</td></tr>
		</table>
		
	</body>
</html>

