<html>
	<head>
		<title>出品一覧</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<p align="center"><font size="5">出品一覧</font></p>
		<hr align="center" size="2" color="black" width="950"></hr>




		<table align="center">
			<tr>
				<th bgcolor="#98fb98" width="200">商品ID</th>
				<th bgcolor="#98fb98" width="200">商品名</th>
				<th bgcolor="#98fb98" width="200">個数</th>
				<th bgcolor="#98fb98" width="200">価格</th>
			</tr>
			
			
		</table>
		<br><br><br><br><br><br><br>

		<hr align="center" size="5" color="blue" width="950"></hr>

		<table border=0 align="center" width="950" summary="フッター表示">
			<tr><td>copyright (c) 2022 all rights reserved.</td></tr>
		</table>
	</body>
</html>