<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>商品登録</title>
	</head>
	
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<p align="center"><font size="5">商品登録</font></p>
		<hr align="center" size="2" color="#e6e6fa" width="950"></hr>

		<br><br><br>

		<form action="<%=request.getContextPath()%>/insert">
			<table class="input-table" align="center">
				<tr>
					<td bgcolor="#e6e6fa" width="100" align="left">&nbsp;&nbsp;&nbsp;商品名</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td bgcolor="#e6e6fa" width="100" align="left">&nbsp;&nbsp;&nbsp;種類</td>
					<td><input type="text" name="type"></td>
				</tr>
				<tr>
					<td bgcolor="#e6e6fa" width="100" align="left">&nbsp;&nbsp;&nbsp;個数</td>
					<td><input type="text" name="Quantity"></td>
				</tr>
				<tr>
					<td bgcolor="#e6e6fa" width="100" align="left">&nbsp;&nbsp;&nbsp;価格</td>
					<td><input type="text" name="price"></td>
				</tr>
				<tr>
					<td bgcolor="#e6e6fa" width="100" align="left">&nbsp;&nbsp;&nbsp;備考</td>
					<td><textarea rows="5" cols="40" name="remarks"></textarea></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center">
						<input type="submit" value="登録">
					</td>
				</tr>
			</table>
		</form>

		<br><br><br><br>

		<hr align="center" size="5" color="blue" width="950"></hr>

		<table border=0 align="center" width="950">
			<tr>
				<td>Copyright (C) 2022 All Rights Reserved.</td>
			</tr>
		</table>
	</body>
</html>