<html>
	<head>
		<title>商品一覧</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue">
		<table align="center" width="850">
			<tr>
				<td width="508" align="center" ><font size="5">商品一覧</font></td>
			</tr>
		</table>

		<hr align="center" size="2" color="#98fb98"></hr>
		
		<table align="center" margin="">
			<tr>
				<th bgcolor="#98fb98" width="200">商品ID</th>
				<th bgcolor="#98fb98" width="200">商品名</th>
				<th bgcolor="#98fb98" width="200">価格</th>
				<th bgcolor="#98fb98" width="200">種類</th>
				<th bgcolor="#98fb98" width="200">個数</th>
			</tr>
			
			<tr>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
			</tr>
			
			<tr>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="250" colspan="2">&nbsp;</td>
			</tr>
			
		</table>
		<br><br><br><br><br><br><br><br><br><br>

		<hr align="center" size="5" color="blue">
		<table border=0 align="center" summary="フッター表示">
			<tr><td>copyright (c) 2010 all rights reserved.</td></tr>
		</table>
	</body>
</html>