<html>
	<head>
		<title>ログイン</title>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
	</head>
	<body>

		<!-- header -->
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>

		<table align="center">
			<tr>
				<td width="80">[<a href="<%=request.getContextPath() %>/view/insertaccount.jsp">新規登録</a>]</td>
				<td width="508" align="center" ><font size="5">ログイン</font></td>
				<td width="80">&nbsp;</td>
			</tr>
		</table>

		<hr align="center" size="2" color="#98fb98" width="950"></hr>
		<br>
		<br>

		<!-- ログインフォーム -->
		<form action="<%=request.getContextPath()%>/login" method="POST">
			<table style="margin:0 auto">
				<tr>
					<td bgcolor="#98fb98" width="300" style="width:90">ユーザー</td>
					<td ><input type=text size="30" name="userid"></input></td>
				</tr>

				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">パスワード</td>
					<td ><input type=password size="30" name="password"></input></td>
				</tr>


				<tr>
					<td colspan=2>
						<br>
						<input type="submit" value="ログイン">
					</td>
				</tr>
			</table>
		</form>

		<!-- footer -->
		<br><br><br><br><br><br>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<table border=0 align="center" width="950" summary="フッター表示">
			<tr><td>copyright (c) 2022 all rights reserved.</td></tr>
		</table>


	</body>
</html>