<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Menu</title>
	</head>

	<boby>
	
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>	
		<p align="center"><font size="5">MENU</font></p>
		<hr align="center" size="2" color="black" width="950">

		<br><br>

			<table border=0 align="center">
				<th><td><a href="<%=request.getContextPath()%>">【商品一覧】</a></td></tr>
				<th><td>&nbsp</td></tr>
				<th><td><a href="<%=request.getContextPath()%>">【出品者一覧】</a></td></tr>
				<th><td>&nbsp</td></tr>
				<th><td><a href="<%=request.getContextPath()%>">【ユーザー一覧】</a></td></tr>
				<th><td>&nbsp</td></tr>
				<th><td>&nbsp</td></tr>
				<th><td>&nbsp</td></tr>
				<th><td><a href="<%=request.getContextPath()%>">【ログアウト】</a></td></tr>
			</table>
			
		<br><br>
			
		<hr align="center" size="5" color="blue" width="950"></hr>

		<table border=0 align="center" width="950" summary="フッター表示">
			<tr>
				<td>Copyright (C) 2022 All Rights Reserved.</td>
			</tr>
		</table>
		
    </body>
</html>