<html>
	<head>
		<title>出品者一覧</title>
	</head>
	<body>
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue">
		<table align="center" width="850">
			<tr>
				<td align="center" ><font size="5">出品者一覧</font></td>
			</tr>
		</table>

		<hr align="center" size="2" color="black"></hr>
		
		<table align="center" margin="">
			<tr>
				<th bgcolor="#6666ff" width="200">ユーザ一ID</th>
				<th bgcolor="#6666ff" width="200">氏名</th>
				<th bgcolor="#6666ff" width="200">出品商品数</th>
				<th bgcolor="#6666ff" width="200">売上総額</th>
				<th bgcolor="#6666ff" width="200">システム利用額</th>
			</tr>
			
			<tr>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
				<td align="center" width="200"></td>
			</tr>
			
			<tr>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="200">&nbsp;</td>
				<td align="center" width="250" colspan="2">&nbsp;</td>
			</tr>
			
		</table>
		<br><br><br><br><br><br><br><br><br><br>

		<hr align="center" size="5" color="blue">
		<table border=0 align="center" summary="フッター表示">
			<tr><td>copyright (c) 2010 all rights reserved.</td></tr>
		</table>
	</body>
</html>