
<html>
	<head>
		<title>新規登録</title>
		<link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css">
	</head>
	<body>

		<!-- header -->
		<h1 align="center">フリマシステム</h1>
		<hr align="center" size="5" color="blue" width="950"></hr>

		<table align="center">
			<tr>
				<td width="80">[<a href="<%=request.getContextPath() %>/view/login.jsp">ログイン</a>]</td>
				<td width="508" align="center" ><font size="5">新規登録</font></td>
				<td width="80">&nbsp;</td>
			</tr>
		</table>

		<hr align="center" size="2" color="#98fb98" width="950"></hr>
		<br>
		<br>

		<!-- 入力フォーム -->
		<form action="<%=request.getContextPath()%>/insertaccount">
			<table align="center">
				<tr>
					<td bgcolor="#98fb98" width="300" style="width:250">ユーザーID</td>
					<td ><input type=text size="30" name="user"></input></td>
				</tr>

				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">パスワード</td>
					<td ><input type=text size="30" name="password"></input></td>
				</tr>

				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">メールアドレス</td>
					<td ><input type=text size="30" name="email"></input></td>
				</tr>
				
				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">氏名</td>
					<td ><input type=text size="30" name="name"></input></td>
				</tr>
				
				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">ニックネーム</td>
					<td ><input type=text size="30" name="name"></input></td>
				</tr>
				
				<tr>
					<td  bgcolor="#98fb98" width="200" style="width:60">住所</td>
					<td ><textarea name="addres"></textarea></td>
				</tr>

				<tr>
					<td bgcolor="#98fb98" width="200" style="width:60">権限</td>
					<td>
						<a>一般ユーザ</a>
					</td>
				</tr>

				<tr>
					<td colspan=2>
						<br>
						<input type="submit" value="登録">
					</td>
				</tr>
			</table>
		</form>

		<!-- footer -->
		<br><br><br><br><br><br><br><br><br><br>
		<hr align="center" size="5" color="blue" width="950"></hr>
		<table border=0 align="center" width="950" summary="フッター表示">
			<tr><td>copyright (c) 2022 all rights reserved.</td></tr>
		</table>
		
	</body>
</html>