<web-app>

	<!-- loginServlet -->
	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>servlet.loginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<!-- SignUpServlet -->
	<servlet>
		<servlet-name>signupMapping</servlet-name>
		<servlet-class>servlet.SignUpServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>signupMapping</servlet-name>
		<url-pattern>/insertAccount</url-pattern>
	</servlet-mapping>

	<!-- InsertitemServlet -->
	<servlet>
		<servlet-name>insertitemMapping</servlet-name>
		<servlet-class>servlet.InsertitemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>insertitemMapping</servlet-name>
		<url-pattern>/insertproduct</url-pattern>
	</servlet-mapping>

	<!-- ItemListServlet -->
	<servlet>
		<servlet-name>itemListMapping</servlet-name>
		<servlet-class>servlet.ItemListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>itemListMapping</servlet-name>
		<url-pattern>/itemlist</url-pattern>
	</servlet-mapping>

	<!-- DetailsItemServlet -->
	<servlet>
		<servlet-name>detailsItemMapping</servlet-name>
		<servlet-class>servlet.DetailsItemServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>detailsItemMapping</servlet-name>
		<url-pattern>/detailsItem</url-pattern>
	</servlet-mapping>

	<!-- LogoutServlet -->
	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<!-- ExhibitListServlet -->

	<!-- DetailsExhibitServlet -->

	<servlet>
		<servlet-name>exhibitListMapping</servlet-name>
		<servlet-class>servlet.ExhibitListServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>exhibitListMapping</servlet-name>
		<url-pattern>/exhibit</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>detailsExhibitMapping</servlet-name>
		<servlet-class>servlet.DetailsExhibitServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>detailsExhibitMapping</servlet-name>
		<url-pattern>/detailsExhibit</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>buyingHistoryMapping</servlet-name>
		<servlet-class>servlet.BuyingHistoryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>buyingHistoryMapping</servlet-name>
		<url-pattern>/buyingHistory</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BuyServletMapping</servlet-name>
		<servlet-class>servlet.BuyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BuyServletMapping</servlet-name>
		<url-pattern>/buy</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userlistMapping</servlet-name>
		<servlet-class>servlet.userlistServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userlistMapping</servlet-name>
		<url-pattern>/userlist</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateMapping</servlet-name>
		<servlet-class>servlet.UpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateMapping</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>sellerListMapping</servlet-name>
		<servlet-class>servlet.SellerListServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sellerListMapping</servlet-name>
		<url-pattern>/sellerList</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>exhibitList2Mapping</servlet-name>
		<servlet-class>servlet.ExhibitList2Servlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>exhibitList2Mapping</servlet-name>
		<url-pattern>/exhibitList2</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>salseListMapping</servlet-name>
		<servlet-class>servlet.salseListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>salseListMapping</servlet-name>
		<url-pattern>/salseList</url-pattern>
	</servlet-mapping>



</web-app>